SECRET_KEY=django-insecure-qwi&)p7k%9rae88rk(k%5#2sah7#$d&j8ew19p!w=qz7$-y=0=
DATABASE_URL=postgres://admin:2001261213@127.0.0.1:5432/bd_ecommerce
EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
DOMAIN='http://localhost:8000'